# learn_jacamo

./: .gitignore  AGENTS.md  PROGRESS.md  README.md  ROADMAP.md  build.gradle  gradlew  gradlew.bat  learn_jacamo.jcm  logging.properties
.codex/agents/: jacamo-tutor.md
.codex/prompts/: aula.prompt.md  corrigir-exercicio.prompt.md  exercicio.prompt.md  help.prompt.md
.github/: copilot-instructions.md
.github/agents/: jacamo-tutor.agent.md
.github/prompts/: aula.prompt.md  plano-de-ensino.prompt.md  proximo-passo.prompt.md
.github/skills/jacamo-tutor/: SKILL.md
doc/: modulo-0.md  modulo-1.md  modulo-2.md  modulo-3.md  modulo-4.md  modulo-5-ex1.md  modulo-5.md  modulo-6.md  modulo-7.md  modulo-8.md
src/agt/: alice_mod2.asl  alice_mod4.asl  aquecedor_mod3.asl  bob_mod2.asl  bob_mod4.asl  carlos_mod2.asl  coordenador_art_mod5.asl  coordenador_msg_mod5.asl  coordenadora_mod4.asl  executor_art_mod5.asl  executor_msg_mod5.asl  fiscal_mod3.asl  mod2_intro.asl  mod3_intro.asl  sample_agent.asl  trabalhador_mod4.asl  worker.asl
src/env/example/: Counter.java  TarefaBoard.java  Termometro.java
src/ex/: mod0-exs.jcm  mod1-ex1.jcm  mod1-ex2.jcm  mod1-ex3.jcm  mod2-ex1.jcm  mod2-ex2.jcm  mod3-ex1.jcm  mod3-ex2.jcm  mod4-ex1.jcm  mod4-ex2.jcm  mod5-ex1-art.jcm  mod5-ex1-msg.jcm
src/org/: org.xml  org_mod4_ex2.xml
src/test/agt/: test-sample.asl
