/*
    learn_jacamo
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.3.0
    April 20, 2026 - 18:40:51
*/

mas learn_jacamo {

    agent bob: sample_agent.asl {
      focus: w.c1 
    }

    workspace w {
      artifact c1: example.Counter(3) 
    }

    organisation o: org.xml {
      group g1 : group1 {
        players: bob role1
      }
    }

    

}
